# 15_motifbreakr_snp_footprint

6/9/2021

are the snp broken by are vocabs, occupying footprint space,k espective of if that footprint is for the same motif?

In [4]:
import os, glob
import pandas as pd
import pybedtools

In [2]:
save_dir = '../data/processed/snp_motifs/'

In [30]:
umpoir

In [5]:
snp_motif_df = pd.read_csv(os.path.join(save_dir, 'snp_motif_tissue.csv'))
snp_motif_df_bed = snp_motif_df[['chr', 'start','stop','rsID']]
snp_motif_df.columns, snp_motif_df.shape

(Index(['rsID', 'chr', 'start', 'stop', 'tissue', 'motif', 'gain_loss'], dtype='object'),
 (31, 7))

In [32]:
snp_motif_df.rsID.unique()

array(['rs3760389', 'rs2102240', 'rs3755391', 'rs1005819', 'rs17500582',
       'rs10844562', 'rs1108059', 'rs1120275', 'rs1728797', 'rs2321297',
       'rs2618476', 'rs4752877', 'rs4789186', 'rs6431660', 'rs6433910',
       'rs77546520', 'rs688161', 'rs9983695', 'rs1022685', 'rs113606921',
       'rs7903510', 'rs9836281', 'rs9869648', 'rs963986', 'rs12132298',
       'rs4845772', 'rs61813875', 'rs2504785'], dtype=object)

In [7]:
snp_motif_df.tissue.unique()

array(['colon', 'gm', 'kcd6', 'scc'], dtype=object)

In [8]:
snp_to_motif_dict = {'colon':'Colon','gm':"GM12878",'kcd6':'GDSD6','scc':'A431-CTRLi'}

# atac

nothing was in footprint

In [39]:
bed_snp_regions = pd.DataFrame()
bed_files = '../data/interim/merged/atac/'
for snp_tissue in snp_to_motif_dict:
    print(snp_tissue)
    foot_bed = pybedtools.BedTool(os.path.join(bed_files, snp_to_motif_dict[snp_tissue])+"_merged.bed")
    snp_motif_df_tissue = snp_motif_df[snp_motif_df.tissue==snp_tissue]
    print(snp_motif_df_tissue.shape)
    snp_motif_df_bed = pybedtools.BedTool.from_dataframe(snp_motif_df_tissue[['chr', 'start','stop','rsID']])
    intersect_bed = snp_motif_df_bed.intersect(foot_bed, wa=True, wb=True)
    if len(intersect_bed)>0:
        df = intersect_bed.to_dataframe().drop_duplicates()
        df['tissue'] = snp_tissue
        display(df)
        bed_snp_regions = pd.concat([bed_snp_regions, df])

colon
(3, 7)
gm
(21, 7)

  chrom     start       end       name score    strand  thickStart tissue
0  chr8  11352541  11352541  rs2618476  chr8  11352382    11352573     gm

kcd6
(3, 7)

,chrom,start,end,name,score,strand,thickStart,tissue
0,chr17,40561579,40561579,rs963986,chr17,40561487,40562362,kcd6
4,chr1,200875095,200875095,rs12132298,chr1,200874958,200875226,kcd6

scc
(4, 7)

  chrom     start       end       name score    strand  thickStart tissue
0  chr1  27718954  27718954  rs2504785  chr1  27718659    27719553    scc

In [40]:
bed_snp_regions.shape

(4, 8)

In [41]:
bed_snp_regions.to_csv(os.path.join(save_dir, 'bed_snp_regions_atac.csv'))

# hichip

In [34]:
bed_files = '../data/interim/merged/anchors_bed_sort/'

In [36]:
bed_snp_regions = pd.DataFrame()
for snp_tissue in snp_to_motif_dict:
    print(snp_tissue)
    foot_bed = pybedtools.BedTool(os.path.join(bed_files, snp_to_motif_dict[snp_tissue])+"_sort.bed")
    snp_motif_df_tissue = snp_motif_df[snp_motif_df.tissue==snp_tissue]
    print(snp_motif_df_tissue.shape)
    snp_motif_df_bed = pybedtools.BedTool.from_dataframe(snp_motif_df_tissue[['chr', 'start','stop','rsID']])
    intersect_bed = snp_motif_df_bed.intersect(foot_bed, wa=True, wb=True)
    if len(intersect_bed)>0:
        df = intersect_bed.to_dataframe().drop_duplicates()
        df['tissue'] = snp_tissue
        display(df)
        bed_snp_regions = pd.concat([bed_snp_regions, df])

colon
(3, 7)

,chrom,start,end,name,score,strand,thickStart,thickEnd,tissue
0,chr17,40760129,40760129,rs3760389,chr17,40760000,40765000,chr17_40760000_40765000,colon
1,chr17,40777072,40777072,rs2102240,chr17,40775000,40780000,chr17_40775000_40780000,colon
2,chr17,70141519,70141519,rs3755391,chr17,70140000,70145000,chr17_70140000_70145000,colon

gm
(21, 7)

,chrom,start,end,name,score,strand,thickStart,thickEnd,tissue
0,chr4,103504305,103504305,rs1005819,chr4,103500000,103505000,chr4_103500000_103505000,gm
1,chr10,35498788,35498788,rs17500582,chr10,35495000,35500000,chr10_35495000_35500000,gm
2,chr12,9867272,9867272,rs10844562,chr12,9865000,9870000,chr12_9865000_9870000,gm
3,chr15,75338890,75338890,rs1108059,chr15,75335000,75340000,chr15_75335000_75340000,gm
4,chr16,48598737,48598737,rs1120275,chr16,48595000,48600000,chr16_48595000_48600000,gm
5,chr16,68570989,68570989,rs1728797,chr16,68570000,68575000,chr16_68570000_68575000,gm
6,chr3,156680113,156680113,rs2321297,chr3,156680000,156685000,chr3_156680000_156685000,gm
7,chr8,11352541,11352541,rs2618476,chr8,11350000,11355000,chr8_11350000_11355000,gm
8,chr11,47886165,47886165,rs4752877,chr11,47885000,47890000,chr11_47885000_47890000,gm
9,chr17,73386086,73386086,rs4789186,chr17,73385000,73390000,chr17_73385000_73390000,gm
11,chr2,234167234,234167234,rs6431660,chr2,234165000,234170000,chr2_234165000_234170000,gm
12,chr2,182234321,182234321,rs6433910,chr2,182230000,182235000,chr2_182230000_182235000,gm
13,chr21,43840089,43840089,rs77546520,chr21,43840000,43845000,chr21_43840000_43845000,gm
14,chr11,118677710,118677710,rs688161,chr11,118675000,118680000,chr11_118675000_118680000,gm
15,chr21,45711808,45711808,rs9983695,chr21,45710000,45715000,chr21_45710000_45715000,gm
16,chr20,30918762,30918762,rs1022685,chr20,30915000,30920000,chr20_30915000_30920000,gm
17,chr17,38028254,38028254,rs113606921,chr17,38025000,38030000,chr17_38025000_38030000,gm
18,chr10,63944188,63944188,rs7903510,chr10,63940000,63945000,chr10_63940000_63945000,gm
19,chr3,156684212,156684212,rs9836281,chr3,156680000,156685000,chr3_156680000_156685000,gm
20,chr3,105596568,105596568,rs9869648,chr3,105595000,105600000,chr3_105595000_105600000,gm

kcd6
(3, 7)

,chrom,start,end,name,score,strand,thickStart,thickEnd,tissue
0,chr17,40561579,40561579,rs963986,chr17,40560000,40565000,chr17_40560000_40565000,kcd6
1,chr1,200875095,200875095,rs12132298,chr1,200875000,200880000,chr1_200875000_200880000,kcd6
2,chr1,152445202,152445202,rs4845772,chr1,152445000,152450000,chr1_152445000_152450000,kcd6

scc
(4, 7)

,chrom,start,end,name,score,strand,thickStart,thickEnd,tissue
0,chr1,27718954,27718954,rs2504785,chr1,27715000,27720000,chr1_27715000_27720000,scc

In [38]:
bed_snp_regions.to_csv(os.path.join(save_dir, 'bed_snp_regions_hichip.csv'))